# uwsgi 配置文档
# https://uwsgi-docs-zh.readthedocs.io/zh_CN/latest/Options.html
[uwsgi]

# socket 搭配nginx
socket		=	0:8000
chdir 		= 	/myapp/testsite
wsgi-file 	= 	testsite/wsgi.py
master		=	true
processes 	=	4
threads		=	2